KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="${KAFKA_USERNAME}"
  password="${KAFKA_PASSWORD}"
  user_admin="${KAFKA_ADMIN_PASSWORD}"
  user_kafka="${KAFKA_KAFKA_PASSWORD}";
};
